is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repairing_the_Clocktower
build_property.ProjectDir = C:\Users\Sergei\Source\Repos\lamentia\The-C-Sharp-Player-Guide\01. The Basics\12. Repairing the Clocktower\
