C:\Projects\The_Thing_Namer_3000\bin\Debug\net6.0\The_Thing_Namer_3000.exe
C:\Projects\The_Thing_Namer_3000\bin\Debug\net6.0\The_Thing_Namer_3000.deps.json
C:\Projects\The_Thing_Namer_3000\bin\Debug\net6.0\The_Thing_Namer_3000.runtimeconfig.json
C:\Projects\The_Thing_Namer_3000\bin\Debug\net6.0\The_Thing_Namer_3000.dll
C:\Projects\The_Thing_Namer_3000\bin\Debug\net6.0\The_Thing_Namer_3000.pdb
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.csproj.AssemblyReference.cache
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.AssemblyInfoInputs.cache
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.AssemblyInfo.cs
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.csproj.CoreCompileInputs.cache
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.dll
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\refint\The_Thing_Namer_3000.dll
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.pdb
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\The_Thing_Namer_3000.genruntimeconfig.cache
C:\Projects\The_Thing_Namer_3000\obj\Debug\net6.0\ref\The_Thing_Namer_3000.dll
